[ { account: 'chase-bank',
    name: 'Shake Shack',
    date: '2019-01-12',
    category: [ 'Food and Drink', 'Restaurants' ],
    amount: 15.65 },
  { account: 'chase-bank',
    name: 'AUTOMATIC PAYMENT - THANK',
    date: '2019-01-11',
    category: [ 'Transfer', 'Credit' ],
    amount: -2859.9 },
  { account: 'chase-bank',
    name: 'CHASE CREDIT CRD AUTOPAY 000000000305581 PPD ID: 4760039224',
    date: '2019-01-11',
    category: [ 'Payment', 'Credit Card' ],
    amount: 2859.9 },
  { account: 'chase-bank',
    name: 'D\'AGOSTINO #06',
    date: '2019-01-11',
    category: [ 'Shops', 'Supermarkets and Groceries' ],
    amount: 9.79 },
  { account: 'chase-bank',
    name: 'Duane Reade',
    date: '2019-01-11',
    category: [ 'Shops', 'Pharmacies' ],
    amount: 6.98 },
  { account: 'chase-bank',
    name: 'Duane Reade',
    date: '2019-01-11',
    category: [ 'Shops', 'Pharmacies' ],
    amount: 13.52 },
  { account: 'chase-bank',
    name: 'XIAN FAMOUS FOODS',
    date: '2019-01-11',
    category: [ 'Food and Drink', 'Restaurants' ],
    amount: 11.4 },
  { account: 'chase-bank',
    name: 'EASTSIDE MKT CORP',
    date: '2019-01-10',
    category: [ 'Shops', 'Supermarkets and Groceries' ],
    amount: 8.53 },
  { account: 'chase-bank',
    name: 'LENWICH 77TH LLC',
    date: '2019-01-10',
    category: [ 'Food and Drink', 'Restaurants' ],
    amount: 15.78 },
  { account: 'chase-bank',
    name: 'Lenovo_USA',
    date: '2019-01-10',
    category: [ 'Shops', 'Computers and Electronics' ],
    amount: 70.32 },
  { account: 'chase-bank',
    name: 'Venmo',
    date: '2019-01-10',
    category: [ 'Transfer', 'Third Party', 'Venmo' ],
    amount: 1425.32 },
  { account: 'chase-bank',
    name: 'ROBINHOOD Funds PPD ID: 1464364776',
    date: '2019-01-09',
    category: [ 'Service', 'Financial', 'Stock Brokers' ],
    amount: -45.22 },
  { account: 'chase-bank',
    name: 'Spirit Airlines',
    date: '2019-01-09',
    category: [ 'Travel', 'Airlines and Aviation Services' ],
    amount: 118.58 },
  { account: 'chase-bank',
    name: 'PAYPAL TRANSFER PPD ID: PAYPALSD11',
    date: '2019-01-08',
    category: [ 'Transfer', 'Third Party', 'PayPal' ],
    amount: -1 },
  { account: 'chase-bank',
    name: 'XIAN FAMOUS FOODS',
    date: '2019-01-08',
    category: [ 'Food and Drink', 'Restaurants' ],
    amount: 16.5 },
  { account: 'chase-bank',
    name: 'Duane Reade',
    date: '2019-01-07',
    category: [ 'Shops', 'Pharmacies' ],
    amount: 8.79 },
  { account: 'chase-bank',
    name: 'Chipotle Mexican Grill',
    date: '2019-01-06',
    category: [ 'Food and Drink', 'Restaurants' ],
    amount: 9.74 },
  { account: 'chase-bank',
    name: 'D\'AGOSTINO #06',
    date: '2019-01-06',
    category: [ 'Shops', 'Supermarkets and Groceries' ],
    amount: 17.93 },
  { account: 'chase-bank',
    name: 'Duane Reade',
    date: '2019-01-06',
    category: [ 'Shops', 'Pharmacies' ],
    amount: 5.86 },
  { account: 'chase-bank',
    name: 'XIAN FAMOUS FOODS',
    date: '2019-01-06',
    category: [ 'Food and Drink', 'Restaurants' ],
    amount: 11.4 },
  { account: 'chase-bank',
    name: 'ATM WITHDRAWAL 002980 01/041324 YORK',
    date: '2019-01-04',
    category: [ 'Transfer', 'Withdrawal', 'ATM' ],
    amount: 170 },
  { account: 'chase-bank',
    name: 'Amazon',
    date: '2019-01-04',
    category: [ 'Shops' ],
    amount: 21.95 },
  { account: 'chase-bank',
    name: 'Amazon',
    date: '2019-01-04',
    category: [ 'Shops' ],
    amount: 43.36 },
  { account: 'chase-bank',
    name: 'MTA*METROCARD MACHINE',
    date: '2019-01-04',
    category: [ 'Travel', 'Public Transportation Services' ],
    amount: 2.75 },
  { account: 'chase-bank',
    name: 'Spirit Airlines',
    date: '2019-01-03',
    category: [ 'Travel', 'Airlines and Aviation Services' ],
    amount: 47 },
  { account: 'chase-bank',
    name: 'ABC*NY HEALTH AND RACQUET',
    date: '2019-01-02',
    category: [ 'Recreation', 'Gyms and Fitness Centers' ],
    amount: 80 },
  { account: 'chase-bank',
    name: 'DIGITALOCEAN.COM',
    date: '2019-01-02',
    category: [ 'Service' ],
    amount: 5.54 },
  { account: 'chase-bank',
    name: 'QuickPay with Zelle payment from ANILA SHKEMBI 7807029339',
    date: '2019-01-02',
    category: [ 'Transfer', 'Third Party', 'Chase QuickPay' ],
    amount: -200 },
  { account: 'chase-bank',
    name: 'QuickPay with Zelle payment from ANILA SHKEMBI 7807050139',
    date: '2019-01-02',
    category: [ 'Transfer', 'Third Party', 'Chase QuickPay' ],
    amount: -37.37 },
  { account: 'chase-bank',
    name: 'FOGO DE CHAO TROY',
    date: '2019-01-01',
    category: [ 'Food and Drink', 'Restaurants' ],
    amount: 230.25 },
  { account: 'chase-bank',
    name: 'LITTLE SAIGON RESTAU',
    date: '2019-01-01',
    category: [ 'Food and Drink', 'Restaurants' ],
    amount: 24.57 },
  { account: 'chase-bank',
    name: 'OREILLY AUTO #3316',
    date: '2019-01-01',
    category: [ 'Shops', 'Automotive', 'Car Parts and Accessories' ],
    amount: 8.47 } ]
