
> build-your-own-mint@ test-plaid /home/arberx/Documents/projects/budgIT
> node scripts/testPlaid.js

[ { category_id: '10000000',
    group: 'special',
    hierarchy: [ 'Bank Fees' ] },
  { category_id: '10001000',
    group: 'special',
    hierarchy: [ 'Bank Fees', 'Overdraft' ] },
  { category_id: '10002000',
    group: 'special',
    hierarchy: [ 'Bank Fees', 'ATM' ] },
  { category_id: '10003000',
    group: 'special',
    hierarchy: [ 'Bank Fees', 'Late Payment' ] },
  { category_id: '10004000',
    group: 'special',
    hierarchy: [ 'Bank Fees', 'Fraud Dispute' ] },
  { category_id: '10005000',
    group: 'special',
    hierarchy: [ 'Bank Fees', 'Foreign Transaction' ] },
  { category_id: '10006000',
    group: 'special',
    hierarchy: [ 'Bank Fees', 'Wire Transfer' ] },
  { category_id: '10007000',
    group: 'special',
    hierarchy: [ 'Bank Fees', 'Insufficient Funds' ] },
  { category_id: '10008000',
    group: 'special',
    hierarchy: [ 'Bank Fees', 'Cash Advance' ] },
  { category_id: '10009000',
    group: 'special',
    hierarchy: [ 'Bank Fees', 'Excess Activity' ] },
  { category_id: '11000000',
    group: 'special',
    hierarchy: [ 'Cash Advance' ] },
  { category_id: '12000000',
    group: 'place',
    hierarchy: [ 'Community' ] },
  { category_id: '12001000',
    group: 'place',
    hierarchy: [ 'Community', 'Animal Shelter' ] },
  { category_id: '12002000',
    group: 'place',
    hierarchy: [ 'Community', 'Assisted Living Services' ] },
  { category_id: '12002001',
    group: 'place',
    hierarchy: 
     [ 'Community',
       'Assisted Living Services',
       'Facilities and Nursing Homes' ] },
  { category_id: '12002002',
    group: 'place',
    hierarchy: [ 'Community', 'Assisted Living Services', 'Caretakers' ] },
  { category_id: '12003000',
    group: 'place',
    hierarchy: [ 'Community', 'Cemetery' ] },
  { category_id: '12004000',
    group: 'place',
    hierarchy: [ 'Community', 'Courts' ] },
  { category_id: '12005000',
    group: 'place',
    hierarchy: [ 'Community', 'Day Care and Preschools' ] },
  { category_id: '12006000',
    group: 'place',
    hierarchy: [ 'Community', 'Disabled Persons Services' ] },
  { category_id: '12007000',
    group: 'place',
    hierarchy: [ 'Community', 'Drug and Alcohol Services' ] },
  { category_id: '12008000',
    group: 'place',
    hierarchy: [ 'Community', 'Education' ] },
  { category_id: '12008001',
    group: 'place',
    hierarchy: [ 'Community', 'Education', 'Vocational Schools' ] },
  { category_id: '12008002',
    group: 'place',
    hierarchy: [ 'Community', 'Education', 'Tutoring and Educational Services' ] },
  { category_id: '12008003',
    group: 'place',
    hierarchy: [ 'Community', 'Education', 'Primary and Secondary Schools' ] },
  { category_id: '12008004',
    group: 'place',
    hierarchy: [ 'Community', 'Education', 'Fraternities and Sororities' ] },
  { category_id: '12008005',
    group: 'place',
    hierarchy: [ 'Community', 'Education', 'Driving Schools' ] },
  { category_id: '12008006',
    group: 'place',
    hierarchy: [ 'Community', 'Education', 'Dance Schools' ] },
  { category_id: '12008007',
    group: 'place',
    hierarchy: [ 'Community', 'Education', 'Culinary Lessons and Schools' ] },
  { category_id: '12008008',
    group: 'place',
    hierarchy: [ 'Community', 'Education', 'Computer Training' ] },
  { category_id: '12008009',
    group: 'place',
    hierarchy: [ 'Community', 'Education', 'Colleges and Universities' ] },
  { category_id: '12008010',
    group: 'place',
    hierarchy: [ 'Community', 'Education', 'Art School' ] },
  { category_id: '12008011',
    group: 'place',
    hierarchy: [ 'Community', 'Education', 'Adult Education' ] },
  { category_id: '12009000',
    group: 'place',
    hierarchy: [ 'Community', 'Government Departments and Agencies' ] },
  { category_id: '12010000',
    group: 'place',
    hierarchy: [ 'Community', 'Government Lobbyists' ] },
  { category_id: '12011000',
    group: 'place',
    hierarchy: [ 'Community', 'Housing Assistance and Shelters' ] },
  { category_id: '12012000',
    group: 'place',
    hierarchy: [ 'Community', 'Law Enforcement' ] },
  { category_id: '12012001',
    group: 'place',
    hierarchy: [ 'Community', 'Law Enforcement', 'Police Stations' ] },
  { category_id: '12012002',
    group: 'place',
    hierarchy: [ 'Community', 'Law Enforcement', 'Fire Stations' ] },
  { category_id: '12012003',
    group: 'place',
    hierarchy: [ 'Community', 'Law Enforcement', 'Correctional Institutions' ] },
  { category_id: '12013000',
    group: 'place',
    hierarchy: [ 'Community', 'Libraries' ] },
  { category_id: '12014000',
    group: 'place',
    hierarchy: [ 'Community', 'Military' ] },
  { category_id: '12015000',
    group: 'place',
    hierarchy: [ 'Community', 'Organizations and Associations' ] },
  { category_id: '12015001',
    group: 'place',
    hierarchy: 
     [ 'Community',
       'Organizations and Associations',
       'Youth Organizations' ] },
  { category_id: '12015002',
    group: 'place',
    hierarchy: 
     [ 'Community',
       'Organizations and Associations',
       'Environmental' ] },
  { category_id: '12015003',
    group: 'place',
    hierarchy: 
     [ 'Community',
       'Organizations and Associations',
       'Charities and Non-Profits' ] },
  { category_id: '12016000',
    group: 'place',
    hierarchy: [ 'Community', 'Post Offices' ] },
  { category_id: '12017000',
    group: 'place',
    hierarchy: [ 'Community', 'Public and Social Services' ] },
  { category_id: '12018000',
    group: 'place',
    hierarchy: [ 'Community', 'Religious' ] },
  { category_id: '12018001',
    group: 'place',
    hierarchy: [ 'Community', 'Religious', 'Temple' ] },
  { category_id: '12018002',
    group: 'place',
    hierarchy: [ 'Community', 'Religious', 'Synagogues' ] },
  { category_id: '12018003',
    group: 'place',
    hierarchy: [ 'Community', 'Religious', 'Mosques' ] },
  { category_id: '12018004',
    group: 'place',
    hierarchy: [ 'Community', 'Religious', 'Churches' ] },
  { category_id: '12019000',
    group: 'place',
    hierarchy: [ 'Community', 'Senior Citizen Services' ] },
  { category_id: '12019001',
    group: 'place',
    hierarchy: [ 'Community', 'Senior Citizen Services', 'Retirement' ] },
  { category_id: '13000000',
    group: 'place',
    hierarchy: [ 'Food and Drink' ] },
  { category_id: '13001000',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Bar' ] },
  { category_id: '13001001',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Bar', 'Wine Bar' ] },
  { category_id: '13001002',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Bar', 'Sports Bar' ] },
  { category_id: '13001003',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Bar', 'Hotel Lounge' ] },
  { category_id: '13002000',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Breweries' ] },
  { category_id: '13003000',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Internet Cafes' ] },
  { category_id: '13004000',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Nightlife' ] },
  { category_id: '13004001',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Nightlife', 'Strip Club' ] },
  { category_id: '13004002',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Nightlife', 'Night Clubs' ] },
  { category_id: '13004003',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Nightlife', 'Karaoke' ] },
  { category_id: '13004004',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Nightlife', 'Jazz and Blues Cafe' ] },
  { category_id: '13004005',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Nightlife', 'Hookah Lounges' ] },
  { category_id: '13004006',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Nightlife', 'Adult Entertainment' ] },
  { category_id: '13005000',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants' ] },
  { category_id: '13005001',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Winery' ] },
  { category_id: '13005002',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Vegan and Vegetarian' ] },
  { category_id: '13005003',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Turkish' ] },
  { category_id: '13005004',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Thai' ] },
  { category_id: '13005005',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Swiss' ] },
  { category_id: '13005006',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Sushi' ] },
  { category_id: '13005007',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Steakhouses' ] },
  { category_id: '13005008',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Spanish' ] },
  { category_id: '13005009',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Seafood' ] },
  { category_id: '13005010',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Scandinavian' ] },
  { category_id: '13005011',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Portuguese' ] },
  { category_id: '13005012',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Pizza' ] },
  { category_id: '13005013',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Moroccan' ] },
  { category_id: '13005014',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Middle Eastern' ] },
  { category_id: '13005015',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Mexican' ] },
  { category_id: '13005016',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Mediterranean' ] },
  { category_id: '13005017',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Latin American' ] },
  { category_id: '13005018',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Korean' ] },
  { category_id: '13005019',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Juice Bar' ] },
  { category_id: '13005020',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Japanese' ] },
  { category_id: '13005021',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Italian' ] },
  { category_id: '13005022',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Indonesian' ] },
  { category_id: '13005023',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Indian' ] },
  { category_id: '13005024',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Ice Cream' ] },
  { category_id: '13005025',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Greek' ] },
  { category_id: '13005026',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'German' ] },
  { category_id: '13005027',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Gastropub' ] },
  { category_id: '13005028',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'French' ] },
  { category_id: '13005029',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Food Truck' ] },
  { category_id: '13005030',
    group: 'place',
    hierarchy: [ 'Food and Drink', 'Restaurants', 'Fish and Chips' ] },
  ... 502 more items ]
